{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Defaultconnection": "Server=DESKTOP-MDKBS0M;port=3306;Database=SchoolTestDb;User=root;Password=userpass;"
  },
    "AllowedHosts": "*"
  }
