{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Defaultconnection": "Server=DESKTOP-MDKBS0M;port=3306;Database=temp;User=root;Password=userpass;"
  },
  "Jwt": {
    "Key": "jwttokenhastobecreatedonthiskey1234",
    "Issuer": "localhost:7124",
    "Audience": "loaclhost:5000"
  },
  "AllowedHosts": "*"
}
